{
  "compilerOptions": {
    "incremental": true,
    "target": "es2019",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  // The root project has no sources of its own. By setting `files` to an empty
  // list, TS won't automatically include all sources below root (the default).
  "files": [],
  // Building this project will build all of the following:
  "references": [{ "path": "packages/x-core" }, { "path": "packages/x-cli" }, { "path": "packages/x-app" }]
}
